\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes de séquence}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connexion à la salle de réunion}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection WebRTC}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Échanges de candidats ICE}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fonctionnalités supplémentaires}{10}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de l'application}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les Réunions}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La Messagerie en Temps Réel}{12}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement de l'application de réunion}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DOM Elements}{13}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Button Listeners}{15}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Socket Event Callbacks}{16}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fonctions Principales}{17}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnement de l'application de messagerie}{18}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialisation et Connexion Socket.IO}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Éléments de l'Interface Utilisateur}{18}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Envoi de Messages}{18}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Réception et Affichage de Messages}{18}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Résumé}{19}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionnement du serveur de l'application}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisation d'Express et Configuration SSR}{20}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration du Serveur HTTP et Socket.IO}{20}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gestion des Messages et Événements Socket.IO}{20}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gestion de la Déconnexion}{20}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Démarrage du Serveur}{20}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Résumé}{21}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UI/UX de l'application}{22}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Page Réunion de l'application}}{22}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Page Messagerie de l'application}}{22}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technologies utilisées}{22}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Astro.js - Framework frontend utilisé}{22}{subsubsection.0.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}TailwindCSS et React.js}{23}{subsubsection.0.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contexte de l'Application}{23}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Public Cible}{23}{subsubsection.0.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Objectifs de l'Application (Réunions)}{23}{subsubsection.0.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Objectifs de l'Application (Messagerie)}{24}{subsubsection.0.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Principales Fonctionnalités (Réunions)}{24}{subsubsection.0.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Principales Fonctionnalités (Messagerie)}{24}{subsubsection.0.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Implémentation Technique (Réunions)}{24}{subsubsection.0.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Implémentation Technique (Messagerie)}{24}{subsubsection.0.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse UI/UX}{25}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Disposition principal de l'application}{25}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Structure Globale}{25}{subsubsection.0.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Barre de Navigation (\texttt  {<Nav />})}{25}{subsubsection.0.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Styles Globaux}{25}{subsubsection.0.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Police San Francisco}{25}{subsubsection.0.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Utilisation de Variables Dynamiques}{25}{subsubsection.0.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Navigation}{26}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Barre de navigation sur un écran large}}{26}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Réalisation Technique}{26}{subsubsection.0.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Bouton de menu pour les écrans de taille réduite}}{26}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Menu ouvert sur les écrans de taille réduite}}{27}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Expérience utilisateur}{27}{subsubsection.0.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Page - Réunion}{28}{subsection.0.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces La page de réunion}}{28}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Réalisation Technique}{28}{subsubsection.0.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Expérience Utilisateur}{28}{subsubsection.0.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Page - Messagerie}{29}{subsection.0.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces La page de Messagerie}}{29}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Réalisation Technique}{29}{subsubsection.0.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Expérience Utilisateur}{29}{subsubsection.0.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pied de page - Footer}{30}{subsection.0.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Le pied de page}}{30}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Réalisation Technique}{30}{subsubsection.0.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Expérience Utilisateur}{30}{subsubsection.0.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Performances de l'application}{31}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Page Load Time}{31}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Core Web Vitals}{34}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Installation de l'application}{37}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installation en dur}{37}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bugs}{38}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bugs connus}{38}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Premier bug}{38}{subsubsection.0.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Deuxième bug}{38}{subsubsection.0.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Troisième bug}{38}{subsubsection.0.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bugs inconnus}{38}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexes}{39}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Code du frontend}{39}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Page - Réunions}{39}{subsubsection.0.12.1.1}\protected@file@percent }
\newlabel{Page - Reunions}{{1}{39}{Page - Réunions}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Page - Réunions}{39}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Page - Messagerie}{42}{subsubsection.0.12.1.2}\protected@file@percent }
\newlabel{Page - Messagerie}{{2}{42}{Page - Messagerie}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Page - Messagerie}{42}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Component - NavBar}{43}{subsubsection.0.12.1.3}\protected@file@percent }
\newlabel{Component - NavBar}{{3}{43}{Component - NavBar}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Component - NavBar}{43}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Component - MainHead}{44}{subsubsection.0.12.1.4}\protected@file@percent }
\newlabel{Component - MainHead}{{4}{44}{Component - MainHead}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Component - MainHead}{44}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Component - Layout}{45}{subsubsection.0.12.1.5}\protected@file@percent }
\newlabel{Component - Layout}{{5}{45}{Component - Layout}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Component - Layout}{45}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Component - Footer}{46}{subsubsection.0.12.1.6}\protected@file@percent }
\newlabel{Component - Footer}{{6}{46}{Component - Footer}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Component - Footer}{46}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Code du backend}{47}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Client}{47}{subsubsection.0.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.1}DOM elements}{47}{paragraph.0.12.2.1.1}\protected@file@percent }
\newlabel{DOM Elements}{{7}{47}{DOM Elements}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DOM Elements}{47}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.2}Variables globales}{47}{paragraph.0.12.2.1.2}\protected@file@percent }
\newlabel{Variables}{{8}{47}{Variables}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Variables}{47}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.3}Button listeners}{47}{paragraph.0.12.2.1.3}\protected@file@percent }
\newlabel{Button Listeners}{{9}{47}{Button Listeners}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Button Listeners}{47}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.4}Socket event callbacks}{48}{paragraph.0.12.2.1.4}\protected@file@percent }
\newlabel{Socket Event Callbacks}{{10}{48}{Socket Event Callbacks}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Socket Event Callbacks}{48}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.5}Fonctions}{48}{paragraph.0.12.2.1.5}\protected@file@percent }
\newlabel{Fonctions Principales}{{11}{48}{Fonctions Principales}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fonctions Principales}{48}{lstlisting.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Messagerie}{56}{subsubsection.0.12.2.2}\protected@file@percent }
\newlabel{Code de la messagerie}{{12}{56}{Code de la messagerie}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Code de la messagerie}{56}{lstlisting.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Serveur}{57}{subsubsection.0.12.2.3}\protected@file@percent }
\newlabel{code du serveur}{{13}{57}{Code du serveur}{lstlisting.0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Code du serveur}{57}{lstlisting.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{59}{section.0.13}\protected@file@percent }
\newlabel{LastPage}{{13}{59}{Conclusion}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{59}
