\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Diagrammes de séquence}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connexion à la salle de réunion}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connection WebRTC}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Échanges de candidats ICE}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}fonctionnalités supplémentaires}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Utilisation de l'application}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les Réunions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La Messagerie en Temps Réel}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fonctionnement de l'application de réunion}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}DOM Elements}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Button Listeners}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Socket Event Callbacks}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fonctions Principales}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fonctionnement de l'application de messagerie}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initialisation et Connexion Socket.IO}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Éléments de l'Interface Utilisateur}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Envoi de Messages}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Réception et Affichage de Messages}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Résumé}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Fonctionnement du serveur de l'application}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Initialisation d'Express et Configuration SSR}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Configuration du Serveur HTTP et Socket.IO}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gestion des Messages et Événements Socket.IO}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gestion de la Déconnexion}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Démarrage du Serveur}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Résumé}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}UI/UX de l'application}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Technologies utilisées}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Astro.js - Framework frontend utilisé}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}TailwindCSS et React.js}{22}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Contexte de l'Application}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Public Cible}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Objectifs de l'Application (Réunions)}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Objectifs de l'Application (Messagerie)}{23}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Principales Fonctionnalités (Réunions)}{23}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Principales Fonctionnalités (Messagerie)}{23}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Implémentation Technique (Réunions)}{23}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Implémentation Technique (Messagerie)}{23}{subsubsection.7.2.7}%
\contentsline {section}{\numberline {8}Analyse UI/UX}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Disposition principal de l'application}{24}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Structure Globale}{24}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Barre de Navigation (\texttt {<Nav />})}{24}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Styles Globaux}{24}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Police San Francisco}{24}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Utilisation de Variables Dynamiques}{24}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Navigation}{25}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Réalisation Technique}{25}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Expérience utilisateur}{26}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Page - Réunion}{27}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Réalisation Technique}{27}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Expérience Utilisateur}{27}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Page - Messagerie}{28}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Réalisation Technique}{28}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Expérience Utilisateur}{28}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Pied de page - Footer}{29}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Réalisation Technique}{29}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Expérience Utilisateur}{29}{subsubsection.8.5.2}%
\contentsline {section}{\numberline {9}Performances de l'application}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Page Load Time}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Core Web Vitals}{33}{subsection.9.2}%
\contentsline {section}{\numberline {10}Installation de l'application}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Installation en dur}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Installation en Docker}{36}{subsection.10.2}%
\contentsline {section}{\numberline {11}Bugs}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bugs connus}{37}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Premier bug}{37}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Deuxième bug}{37}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Bugs inconnus}{37}{subsection.11.2}%
\contentsline {section}{\numberline {12}Annexes}{38}{section.12}%
\contentsline {subsection}{\numberline {12.1}Code du frontend}{38}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Page - Réunions}{38}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Page - Messagerie}{41}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Component - NavBar}{42}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Component - MainHead}{43}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}Component - Layout}{44}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}Component - Footer}{45}{subsubsection.12.1.6}%
\contentsline {subsection}{\numberline {12.2}Code du backend}{46}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Client}{46}{subsubsection.12.2.1}%
\contentsline {paragraph}{\numberline {12.2.1.1}DOM elements}{46}{paragraph.12.2.1.1}%
\contentsline {paragraph}{\numberline {12.2.1.2}Variables globales}{46}{paragraph.12.2.1.2}%
\contentsline {paragraph}{\numberline {12.2.1.3}Button listeners}{46}{paragraph.12.2.1.3}%
\contentsline {paragraph}{\numberline {12.2.1.4}Socket event callbacks}{47}{paragraph.12.2.1.4}%
\contentsline {paragraph}{\numberline {12.2.1.5}Fonctions}{47}{paragraph.12.2.1.5}%
\contentsline {subsubsection}{\numberline {12.2.2}Messagerie}{55}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Serveur}{56}{subsubsection.12.2.3}%
\contentsline {section}{\numberline {13}Conclusion}{58}{section.13}%
